# 345project

./: README.md  build.gradle  settings.gradle
.github/workflows/: coverage.yml  documentation.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/antitime_wasting/: BasicUITest.kt  DBTest.kt  ExampleInstrumentedTest.kt  GenericAndroidTests.kt  MenuAndButtonTest.kt  mainUIelementsTest.kt  testActivities.kt
app/src/androidTest/java/com/timetric/antitime_wasting/: DBTest.kt  ExampleInstrumentedTest.kt  GenericAndroidTests.kt  MainUIelementsTest.kt  testActivities.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antitime_wasting/: DBHandler.kt  DBInterface.kt  DataPointFinder.kt  MainActivity.kt  Point.kt  SaveAndDisplayTime.kt  Scope.kt  Session.kt  StatsMenuActivity.kt  TimeActivity.kt  TimeHelper.kt  ___DBHandler___.kt  facts_page.kt
app/src/main/java/com/timetric/antitime_wasting/: DBInterface.kt  DataPointFinder.kt  MainActivity.kt  Point.kt  Scope.kt  Session.kt  SettingsTalker.kt  StatsMenuActivity.kt  TimeActivity.kt  ___DBHandler___.kt  facts_page.kt
app/src/main/res/layout/: activity_facts_page.xml  activity_main.xml  activity_stats_menu.xml  activity_time.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/antitime_wasting/: ExampleUnitTest.kt  MainActivityTest.kt  SessionTest.kt  ___DBHandler___Test.kt  pointTest.kt
app/src/test/java/com/timetric/antitime_wasting/: SessionTest.kt
docs/: index.html  navigation.html
docs/app/: package-list
docs/app/com.example.antitime_wasting/: index.html
docs/app/com.example.antitime_wasting/-d-b-handler/: -d-b-handler.html  add-handler.html  find-handler.html  index.html  on-create.html  on-upgrade.html
docs/app/com.example.antitime_wasting/-d-b-interface/: -d-b-interface.html  add-session.html  (+8 more)
docs/scripts/: navigation-pane.json  pages.json
documentation/: ganttChart.xlsx
gradle/wrapper/: gradle-wrapper.properties
sourcecode/: blank.txt  ignoreMe.txt
(+110 files in other folders)
