<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statsConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".facts_page">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.AntiTimewasting.PopupOverlay"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/factbox_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:hint="@string/fact_eight"
        android:textColor="#0B0A0A"
        android:textColorHint="#121111"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/factbox_7"
        tools:layout_editor_absoluteX="0dp" />
    <TextView
        android:id="@+id/factbox_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:hint="@string/fact_seven"
        android:textColor="#0B0A0A"
        android:textColorHint="#121111"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/factbox_6"
        tools:layout_editor_absoluteX="0dp" />
    <TextView
        android:id="@+id/factbox_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:hint="@string/fact_six"
        android:textColor="#0B0A0A"
        android:textColorHint="#121111"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/factbox_5"
        tools:layout_editor_absoluteX="0dp" />
    <TextView
        android:id="@+id/factbox_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:hint="@string/fact_five"
        android:textColor="#0B0A0A"
        android:textColorHint="#121111"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/factbox_4"
        tools:layout_editor_absoluteX="0dp" />
    <TextView
        android:id="@+id/factbox_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:hint="@string/fact_four"
        android:textColor="#0B0A0A"
        android:textColorHint="#121111"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/factbox_3"
        tools:layout_editor_absoluteX="0dp" />
    <TextView
        android:id="@+id/factbox_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:hint="@string/fact_three"
        android:textColor="#0B0A0A"
        android:textColorHint="#121111"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/factbox_2"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/factbox_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:hint="@string/fact_two"
        android:textColor="#0B0A0A"
        android:textColorHint="#121111"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/factbox_1"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/factbox_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:hint="@string/fact_one"
        android:textColor="#0B0A0A"
        android:textColorHint="#121111"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:layout_editor_absoluteX="-16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>